# SRDCInternship

./: README.md
Client/src/: Client.java
ClientHW/: .project
ClientWeb/: .project
ClientWeb/WebContent/: adminUser.html  create.html  createUser.html  deleteUser.html  index.html  login.html  readUser.html  regularUser.html  seeInbox.html  seeOutbox.html  sendMail.html  updateUser.html
ClientWeb/WebContent/css/: style.css
ClientWeb/WebContent/js/: script.js
ClientWebAngularJS/: .classpath  .project
ClientWebAngularJS/WebContent/: adminUser.html  create.html  createUser.html  deleteUser.html  index.html  login.html  readUser.html  regularUser.html  seeInbox.html  seeOutbox.html  sendMail.html  updateUser.html
ClientWebAngularJS/WebContent/css/: style.css
ClientWebAngularJS/WebContent/js/: userModule.js
HSQLDB_Client/: .classpath  .project
HSQLDB_Client/WebContent/: create.html  index.html  login.html  userInformation.html
HSQLDB_Client/WebContent/js/: script.js
HSQLDB_Server/: .project
HSQLDB_Server/src/main/java/user/: User.java  UserResource.java
HSQLDB_Server/src/main/webapp/WEB-INF/: web.xml
Server/src/: DBLayer.java  Server.java  ServerRunnable.java
ServerHW/: .project  pom.xml
ServerHW/src/main/java/: ClientHandler.java  Server.java  ServerRunnable.java
ServerWeb/: .project  pom.xml
ServerWeb/src/main/java/user/: Message.java  Messages.java  User.java  UserDBL.java  UserResource.java
ServerWeb/src/main/webapp/WEB-INF/: web.xml
SocketPrgrmmng/: .classpath  .project
SocketPrgrmmng/src/: Client.java  Server.java
