<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServerHW</groupId>
  <artifactId>ServerHW</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>serverhw</name>
  <url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.1,4.20]</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>	
	</dependencies>

	<build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>
			<verbose>true</verbose>
			<source>1.8</source>
			<target>1.8</target>
			<showWarnings>true</showWarnings>
		</configuration>
	  </plugin>
    </plugins>
  </build>

	<distributionManagement>
	    <repository>
	        <id>xxx-maven2-repository</id>
	        <name>Xxx Maven2 Repository</name>
	        <url>scp://xxxx/maven2/</url>
	    </repository>
	    <snapshotRepository>
	        <id>xxx-maven2-snapshot-repository</id>
	        <name>Xxx Maven2 Snapshot Repository</name>
	        <url>scp://xxxx/snapshots/maven2/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>